# Tim-Corey

./: README.md
.NET Core AppSettings From Start to Finish/BasicDemoApp/BasicDemo/: BasicDemo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  custom.ini  custom.json  custom.xml
.NET Core AppSettings From Start to Finish/BasicDemoApp/BasicDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
.NET Core AppSettings From Start to Finish/BasicDemoApp/BasicDemo/Options/: AdminOptions.cs  EmailSettingsOptions.cs
.NET Core AppSettings From Start to Finish/BasicDemoApp/BasicDemo/Pages/: FetchData.razor  Index.razor  _Host.cshtml
.NET Core AppSettings From Start to Finish/BasicDemoApp/BasicDemo/Properties/: launchSettings.json
.NET Core AppSettings From Start to Finish/BasicDemoApp/BasicDemo/Shared/: NavMenu.razor
.NET Core Dependency Injection From Start to Finish/DIInProjectsApp/WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  appsettings.json
.NET Core Dependency Injection From Start to Finish/DIInProjectsApp/WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms.csproj
.NET Core Dependency Injection From Start to Finish/DIInProjectsApp/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
Getting Started with .NET Core/AddAuthLaterApp/AddAuthLater/: AddAuthLater.csproj  AddAuthLater.db  Program.cs  Startup.cs  appsettings.json
Getting Started with .NET Core/AddAuthLaterApp/AddAuthLater/Migrations/: 20230320154040_CreateIdentitySchema.Designer.cs  20230320154040_CreateIdentitySchema.cs  AddAuthLaterContextModelSnapshot.cs
Getting Started with .NET Core/AddAuthLaterApp/AddAuthLater/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Getting Started with .NET Core/AddAuthLaterApp/AddAuthLater/Properties/: launchSettings.json
Getting Started with .NET Core/SecurityApp/Security/: Program.cs  Security.csproj  Startup.cs  appsettings.json
Getting Started with .NET Core/SecurityApp/Security/Data/: ApplicationDbContext.cs
Getting Started with .NET Core/SecurityApp/Security/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Getting Started with .NET Core/SecurityApp/Security/Properties/: launchSettings.json
Getting Started with .NET Core/StartWithAuthApp/StartWithAuth/: Program.cs  StartWithAuth.csproj  Startup.cs  appsettings.json
Getting Started with .NET Core/StartWithAuthApp/StartWithAuth/Data/: ApplicationDbContext.cs
Getting Started with .NET Core/StartWithAuthApp/StartWithAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Getting Started with .NET Core/StartWithAuthApp/StartWithAuth/Properties/: launchSettings.json
Practical C#/CMDemo/: CMDemo.sln
Prove It - C# Basics/RefactoringChallenge001App/DataAccessLibrary/: DataAccessLibrary.csproj
Prove It - C# Basics/RefactoringChallenge001App/DataAccessLibrary/Models/: SystemUserModel.cs
Web API From Start to Finish/ApiSecurityApp/ApiSecurity/: ApiSecurity.csproj  Program.cs  appsettings.json
Web API From Start to Finish/ApiSecurityApp/ApiSecurity/Constants/: PolicyConstants.cs
Web API From Start to Finish/ApiSecurityApp/ApiSecurity/Controllers/: AuthenticationController.cs  UsersController.cs
Web API From Start to Finish/ApiSecurityApp/ApiSecurity/Properties/: launchSettings.json
Web API From Start to Finish/BlazorApiClientApp/BlazorApiClient/: BlazorApiClient.csproj  Program.cs  _Imports.razor
Web API From Start to Finish/BlazorApiClientApp/BlazorApiClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web API From Start to Finish/BlazorApiClientApp/BlazorApiClient/Models/: AuthenticationModel.cs  TodoModel.cs  TokenModel.cs
Web API From Start to Finish/BlazorApiClientApp/BlazorApiClient/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Web API From Start to Finish/BlazorApiClientApp/BlazorApiClient/Properties/: launchSettings.json
Web API From Start to Finish/BlazorApiClientApp/BlazorApiClient/Shared/: MainLayout.razor  NavMenu.razor
Web API From Start to Finish/GettingStartedApiApp/GettingStartedApi/: GettingStartedApi.csproj  WeatherForecast.cs
Web API From Start to Finish/GettingStartedApiApp/GettingStartedApi/Controllers/: UsersController.cs  WeatherForecastController.cs
Web API From Start to Finish/GettingStartedApiApp/GettingStartedApi/Properties/: launchSettings.json
Web API From Start to Finish/MinimalApiApp/MinimalApi/: MinimalApi.csproj  Program.cs
Web API From Start to Finish/MinimalApiApp/MinimalApi/Endpoints/: AuthenticationEndpoints.cs  TodoEndpoints.cs
Web API From Start to Finish/MinimalApiApp/MinimalApi/Models/: Records.cs
Web API From Start to Finish/MinimalApiApp/MinimalApi/Properties/: launchSettings.json
Web API From Start to Finish/MonitoringApiApp/MonitoringApi/: MonitoringApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  watchlogs.db
Web API From Start to Finish/MonitoringApiApp/MonitoringApi/Controllers/: UsersController.cs  WeatherForecastController.cs
Web API From Start to Finish/MonitoringApiApp/MonitoringApi/HealthChecks/: RandomHealthCheck.cs
Web API From Start to Finish/MonitoringApiApp/MonitoringApi/Properties/: launchSettings.json
Web API From Start to Finish/SwaggerApiApp/SwaggerApi/: Program.cs  SwaggerApi.csproj  WeatherForecast.cs
Web API From Start to Finish/SwaggerApiApp/SwaggerApi/Controllers/: UsersController.cs  WeatherForecastController.cs
Web API From Start to Finish/SwaggerApiApp/SwaggerApi/Properties/: launchSettings.json
Web API From Start to Finish/TodoApp/TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
Web API From Start to Finish/TodoApp/TodoApi/Controllers/: AuthenticationController.cs  TodosController.cs
Web API From Start to Finish/TodoApp/TodoApi/Properties/: launchSettings.json
Web API From Start to Finish/TodoApp/TodoApi/StartupConfig/: DependencyInjectionExtensions.cs
(+453 files in other folders)
